1.11.2022	FESLEĞENLİ DOMATES ÇORBA (219 kkal)	ETLİ KURU FASÜLYE (442 kkal)	SADE PİRİNÇ PİLAVI (360 kkal)	ŞEKERPARE (502 kkal)	1523 kkal
2.11.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	IZGARA TAVUK PİRZOLA/SEBZE GARNİTÜR (453 kkal)	ŞEHRİYELİ PİRİNÇ PİLAVI (304 kkal)	MEYVE (80 kkal)	999 kkal
3.11.2022	SEBZE ÇORBA (148 kkal)	MİSKET KÖFTE (393 kkal)	ZEYTİNLİ ERİŞTE (288 kkal)	AYRAN (64 kkal)	893 kkal
4.11.2022	TARHANA ÇORBA (168 kkal)	ÇİFTLİK KEBAP (416 kkal)	BULGUR PİLAVI (299 kkal)	HAYDARİ (181 kkal)	1064 kkal
					
7.11.2022	ALACA ÇORBA (160 kkal)	IZGARA TAVUK KANAT/PATATES GARNİTÜR (485 kkal)	SOSLU SPAGETTİ (313 kkal)	MEYVE (80 kkal)	1038 kkal
8.11.2022	ŞEFİN ÇORBA (148 kkal)	ET HAŞLAMA (395 kkal)	NOHUTLU PİRİNÇ PİLAVI (382 kkal)	AYRAN (64 kkal)	989 kkal
9.11.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	SULU KÖFTE (522 kkal)	SU BÖREĞİ (412 kkal)	MEYVESUYU (100 kkal)	1196 kkal
10.11.2022	MISIR ÇORBA (150 kkal)	ETLİ MEVSİM TÜRLÜ (488 kkal)	ŞEHRİYELİ PİRİNÇ PİLAVI (304 kkal)	TRİLEÇE (244 kkal)	1186 kkal
11.11.2022	MAHLUTA ÇORBA (117 kkal)	PİLAV ÜSTÜ BAHARATLI TAVUK (690 kkal)	AYRAN (64 kkal)	MENEKŞE SALATA (84 kkal)	955 kkal
					
14.11.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	KIYMALI FIRIN PATATES (350 kkal)	ŞEHRİYELİ PİRİNÇ PİLAVI (304 kkal)	HAVUÇ TARATOR (128 kkal)	944 kkal
15.11.2022	KÖYLÜM ÇORBA (160 kkal)	ADANA KEBAP (518 kkal)	BULGUR PİLAVI (299 kkal)	AYRAN (64 kkal)	1041 kkal
16.11.2022	YAYLA ÇORBA (195 kkal)	BARBEKÜ SOSLU TAVUK (474 kkal)	SOSLU MAKARNA (313 kkal)	MEYVE (80 kkal)	1062 kkal
17.11.2022	ŞEHRİYE ÇORBA (114 kkal)	ETLİ NOHUT (405 kkal)	SADE PİRİNÇ PİLAVI (360 kkal)	TRİLEÇE (244 kkal)	1123 kkal
18.11.2022	EZOGELİN ÇORBA (161 kkal)	TAS KEBAP (356 kkal)	CEVİZLİ ERİŞTE (416 kkal)	YOĞURT (158 kkal)	1091 kkal
					
21.11.2022	YEŞİL MERCİMEK ÇORBA (198 kkal)	ORMAN KEBAP (692 kkal)	BULGUR PİLAVI (299 kkal)	MEYVE (80 kkal)	1269 kkal
22.11.2022	DÜĞÜRCÜK ÇORBA (168 kkal)	IZGARA TAVUK KANAT/SEBZE GARNİTÜR (453 kkal)	NAPOLİTEN SOSLU SPAGETTİ (434 kkal)	FINDIKLI KEŞKÜL (358 kkal)	1413 kkal
23.11.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	HAMBURGER (561 kkal)	PATATES KIZARTMA/SOĞAN HALKASI (362 kkal)	MEYVESUYU (100 kkal)	1185 kkal
24.11.2022	EZOGELİN ÇORBA (161 kkal)	ÇİN USULÜ TAVUK (331 kkal)	YOĞURTLU MANTI MAKARNA (429 kkal)	TRİLEÇE (244 kkal)	1165 kkal
25.11.2022	TARHANA ÇORBA (168 kkal)	SAHAN KÖFTE (387 kkal)	SEBZELİ PİLAV (462 kkal)	AYRAN (64 kkal)	1081 kkal
					
28.11.2022	ŞEHRİYE ÇORBA (114 kkal)	ÇÖKERTME KEBAP (639 kkal)	MENEKŞE SALATA (84 kkal)	MEYVE (80 kkal)	917 kkal
29.11.2022	EZOGELİN ÇORBA (161 kkal)	TAVUK SOTE (437 kkal)	SOSLU SPAGETTİ (313 kkal)	EKLER PASTA (359 kkal)	1270 kkal
30.11.2022	SEBZE ÇORBA (148 kkal)	İZMİR KÖFTE (371 kkal)	SADE PİRİNÇ PİLAVI (360 kkal)	AYRAN (64 kkal)	943 kkal