3.10.2022	EZOGELİN ÇORBA (161 kkal)	SAHAN KÖFTE (387 kkal)	KISIR (243 kkal)	MEYVE (80 kkal)	871 kkal
4.10.2022	ŞEFİN ÇORBA (148 kkal)	ETLİ KURU FASÜLYE (442 kkal)	SADE PİRİNÇ PİLAVI (360 kkal)	TRİLEÇE (244 kkal)	1194 kkal
5.10.2022	MISIR ÇORBA (150 kkal)	TAS KEBAP (356 kkal)	CEVİZLİ ERİŞTE (416 kkal)	HAYDARİ (181 kkal)	1103 kkal
6.10.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	KIYMALI MANTI MAKARNA (522 kkal)	ZEYTİNYAĞLI TAZE FASÜLYE (204 kkal)	VİŞNE KOMPOSTO (185 kkal)	1073 kkal
7.10.2022	TARHANA ÇORBA (168 kkal)	TAVUK TANTUNİ  (612 kkal)	MEVSİM SALATA (84 kkal)	AYRAN (64 kkal)	928 kkal
					
10.10.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	SULU KÖFTE (522 kkal)	ŞEHRİYELİ PİRİNÇ PİLAVI (304 kkal)	TRİLEÇE (244 kkal)	1232 kkal
11.10.2022	ŞEFİN ÇORBA (148 kkal)	IZGARA TAVUK KANAT/PATATES GARNİTÜR (485 kkal)	FESLEĞEN SOSLU MAKARNA (310 kkal)	MEYVE (80 kkal)	1023 kkal
12.10.2022	YOĞURT ÇORBA (149 kkal)	HAMBURGER (561 kkal)	PATATES KIZARTMASI/SOĞAN HALKASI (362 kkal)	MEYVESUYU (100 kkal)	1172 kkal
13.10.2022	TARHANA ÇORBA (168 kkal)	PİLAV ÜSTÜ BAHARATLI TAVUK (690 kkal)	MEVSİM SALATA (84 kkal)	AYRAN (64 kkal)	1006 kkal
14.10.2022	KÖYLÜM ÇORBA (160 kkal)	ÇOBAN KAVURMA (434 kkal)	SADE PİRİNÇ PİLAVI (360 kkal)	ŞAM TATLISI (440 kkal)	1394 kkal
					
17.10.2022	MİNESTRONE ÇORBA (215 kkal)	IZGARA KÖFTE/PATATES SALATASI (487 kkal)	BULGUR PİLAVI (299 kkal)	HAVUÇ TARATOR (128 kkal)	1129 kkal
18.10.2022	YEŞİL MERCİMEK ÇORBA (198 kkal)	KÖRİ SOSLU TAVUK (437 kkal)	SOSLU SPAGETTİ (313 kkal)	FINDIKLI KEŞKÜL (358 kkal)	1306 kkal
19.10.2022	ŞEHRİYE ÇORBA (114 kkal)	MİTİT KÖFTELİ BEZELYE (370 kkal)	SU BÖREĞİ (412 kkal)	MEYVE (80 kkal)	976 kkal
20.10.2022	EZOGELİN ÇORBA (161 kkal)	ORMAN KEBAP (692 kkal)	SADE ERİŞTE (315 kkal)	AYRAN (64 kkal)	1232 kkal
21.10.2022	DÜĞÜRCÜK ÇORBA (168 kkal)	ETLİ NOHUT (405 kkal)	SADE PİRİNÇ PİLAVI (360 kkal)	TRİLEÇE  (244 kkal)	1177 kkal
					
24.10.2022	YEŞİL MERCİMEK ÇORBA (198 kkal)	IZGARA TAVUK KANAT/SEBZE GARNİTÜR (453 kkal)	PATATESLİ KOL BÖREĞİ (494 kkal)	 ÜZÜM HOŞAF (195 kkal)	1340 kkal
25.10.2022	HAVUÇ ÇORBA (152 kkal)	İZMİR KÖFTE (371 kkal)	ŞEHRİYELİ PİRİNÇ PİLAVI (304 kkal)	AYRAN (64 kkal)	891 kkal
26.10.2022	KIRMIZI MERCİMEK ÇORBA (162 kkal)	BARBEKÜ SOSLU TAVUK (474 kkal)	SOSLU MAKARNA (310 kkal)	MEYVE (80 kkal)	1026 kkal
27.10.2022	KÖYLÜM ÇORBA (160 kkal)	ÇÖKERTME KEBAP (639 kkal)	MENEKŞE SALATA (84 kkal)	HALKA TATLI (329 kkal)	1212 kkal
					
31.10.2022	ALACA ÇORBA (160 kkal)	ADANA KEBAP (518 kkal)	AYRAN (64 kkal)	SÜTLÜ İRMİK TATLISI (378 kkal)	1120 kkal